<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display all the product from the api in your HTML page
    </title>
    <style>
        html {
            height: 100%;
          }
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-size: cover;
            font-family: sans-serif;
          }
          #overlay {
            background: rgba(147, 135, 242, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
          #cocktail {
            max-width: 350px;
            text-align: center;
            padding: 30px 30px 12px 30px;
            color: #fff;
            background-color: #7766d7;
            border: 4px solid #9387f2;
            border-radius: 5px;
          }
          #cocktail h1 {
            margin: 0 0 15px 0;
            text-transform: uppercase;
          }
          #cocktail img {
            max-width: 300px;
            border: 6px solid #fff;
            border-radius: 150px;
          }
          #cocktail ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          #cocktail li {
            padding: 15px 0;
            font-size: 18px;
          }
          #cocktail li:not(:last-of-type) {
            border-bottom: 1px solid #fff;
          }
    </style>
</head>
<body>
    <div id="cocktail"></div>
    <div id="overlay"></div>

    <script>
        
        fetch("https://www.thecocktaildb.com/api/json/v1/1/random.php")
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          .then(data => {
            console.log(data);
            displayCocktail(data)
          })
          .catch((error) => console.error("FETCH ERROR:", error));

          function displayCocktail(data) {
              const cocktail = data.drinks[0];
              const cocktailDiv = document.getElementById("cocktail"); 
            }   

            function displayCocktail(data) {
                const cocktail = data.drinks[0];
                const cocktailDiv = document.getElementById("cocktail");
                // cocktail name
                const cocktailName = cocktail.strDrink;
                const heading = document.createElement("h1");
                heading.innerHTML = cocktailName;
                cocktailDiv.appendChild(heading);
              }

              function displayCocktail(data) {
                  const cocktail = data.drinks[0];
                  const cocktailDiv = document.getElementById("cocktail"); 
                  // cocktail name
                  const cocktailName = cocktail.strDrink;
                  const heading = document.createElement("h1");
                  heading.innerHTML = cocktailName;
                  cocktailDiv.appendChild(heading);
                  // cocktail image
                  const cocktailImg = document.createElement("img");
                  cocktailImg.src = cocktail.strDrinkThumb;
                  cocktailDiv.appendChild(cocktailImg);
                  document.body.style.backgroundImage = "url('" + cocktail.strDrinkThumb + "')";
                }

                function displayCocktail(data) {
                    const cocktail = data.drinks[0];
                    const cocktailDiv = document.getElementById("cocktail");
                    // cocktail name
                    const cocktailName = cocktail.strDrink;
                    const heading = document.createElement("h1");
                    heading.innerHTML = cocktailName;
                    cocktailDiv.appendChild(heading);
                    // cocktail image
                    const cocktailImg = document.createElement("img");
                    cocktailImg.src = cocktail.strDrinkThumb;
                    cocktailDiv.appendChild(cocktailImg);
                    document.body.style.backgroundImage = "url('" + cocktail.strDrinkThumb + "')";
                    // cocktail ingredients
                    const cocktailIngredients = document.createElement("ul");
                    cocktailDiv.appendChild(cocktailIngredients);
                    const getIngredients = Object.keys(cocktail)
                      .filter(function (ingredient) {
                        return ingredient.indexOf("strIngredient") == 0;
                      })
                      .reduce(function (ingredients, ingredient) {
                        if (cocktail[ingredient] != null) {
                          ingredients[ingredient] = cocktail[ingredient];
                        }
                        return ingredients;
                      }, {});
                    for (let key in getIngredients) {
                      let value = getIngredients[key];
                      listItem = document.createElement("li");
                      listItem.innerHTML = value;
                      cocktailIngredients.appendChild(listItem);
                    }
                  }


    </script>
</body>
</html>